# agendamais

./: .env.docker  .env.example  .env.generated.bat  .env.generated.vars.txt  .env.sample  .gitignore  .project  CORRECOES_APLICADAS_SISTEMA_FUNCIONANDO.md  Carga_Massiva_Inscritos_IipoAtividade.xlsm  DB  DEPLOY-PROD-CHECKLIST.md  DEPLOYMENT-GUIDE.md  Dockerfile  ESCLARECIMENTO_SEM_MIGRACAO.md  GIT-BRANCHES-EXPLICACAO.md  IMPLEMENTACAO_DISPARO_EMAILS_GENERICOS.md  IMPLEMENTACAO_NORMALIZACAO_LOCAIS.md  PROXIMA-IMPLEMENTACAO-DISPARO-EMAILS.md  QUICK-START.md  README-ambientes.md  README-docker.md  README-prod.md  README.md  app-dev.log)  app-prod.log)  debug_output.txt  deploy-prod.ps1  docker-compose.yml  exemplo-usuarios-notacao-cientifica.csv  exemplo-usuarios-novo.csv  flyway-classpath.txt  load-env.bat  pom.xml  recreate-h2-db.bat  recreate-h2-db.sh  rollback-prod.ps1  run-app-debug.bat  run-dev-agendadb-dev.bat  run-dev-docker.bat  run-dev.bat  (+15 more)
.github/workflows/: ci-build-docker.yml  ci-env.yml  ci.yml  dev-safety-check.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backup-tools/: GUIA-BACKUP-RECUPERACAO.md  QUICK-REFERENCE-BACKUP.md  README-POSTGRES-BACKUP.md  README-backup-tools.md  README-restore-tudo.md  backup-auto-diario.bat  backup-completo.bat  backup-postgres-prod.bat  backup-subinstituicao.bat  drop-all-tables.bat  instrucoes_backup_restore.md  instrucoes_backup_restore.txt  restore-completo.bat  restore-postgres-prod.bat  restore-subinstituicao.bat  restore-tudo.bat
config/checkstyle/: google_checks.xml
controllers-backup/: EstatisticaUsuariosFinalController.java  EstatisticasPublicoTestController.java  EstatisticasTesteSemAuth.java  TestBasicoController.java  TestEstatisticasController.java  TesteController.java  TesteEstatisticaController.java
data/: agendadb.mv.db  agendadb.trace.db
deployment/: agenda.service
docker/init/: 02-create-prod-db.sql  init-db.sql
docs/: AgendaMais_ERD-PlantUML-Simples.txt  AgendaMais_ERD-PlantUML-V2.txt  AgendaMais_ERD-PlantUML.txt  AgendaMais_ERD_V2_Mermaid_COMPLETO.md  AgendaMais_ERD_v2_Mermaid.md  AgendaMais_ERD_v2_PlantUML.txt  CARGA_MASSIVA_MANUAL.md  CORRECOES_CARGA_MASSIVA_16082025.md  CORRECOES_FINALIZADAS_CARGA_MASSIVA.md  GUIA-MIGRACAO-NUVEM.md  H2-console-dev.md  IMPLEMENTACAO_CARGA_MASSIVA_COMPLETA.md  Migracao_Arquitetural_V1_V2_Comparativo.md  PR-update.md  STATUS_ATUALIZACOES_V2.md  STATUS_FINAL_V2_COMPLETO.md  VALIDACAO_FINAL_ENTIDADES_COMPLETAS.md  agenda_mais_erd_v2_simples.puml  agenda_mais_modelo_er_v2.md  atualizacao-diagrama-local.md  atualizacao-menus-superusuario.md  bootstrap-local.md  commit-messages.md  correcao-ajax-cidades.md  correcoes-erros-resolvidos.md  correcoes-navegacao-funcionalidades.md  estrutura-niveis-usuario.md  gerar_diagramas.md  implementa-local.md  implementacao-vinculo-superusuario.md  recreate-h2-database.md  unificacao-meus-dados.md
docs/docker/: README.md
scripts/: LEGACY.md  QueryCounts.java  checkstyle-diff.sh  load-env.bat  load-env.ps1  run-bootstrap.cmd  run-bootstrap.ps1  run-dev-tcp.bat  run-manual-prod.bat  run-prod-h2.bat  run-prod-h2.ps1  run-prod-jar-h2.ps1  run-prod-jar.ps1  run-prod-tcp.bat  run-with-docker.bat  run-with-env.ps1  start-h2-server.bat  test-load-env.bat  transient-postgres.cmd  transient-postgres.ps1  validate-required-env.ps1
scripts/legacy/: README.md  archive-legacy.ps1  load-env-ps1-copy.ps1  load-env-root.bat  load-env.bat  load-env_original.bat  manage-legacy.ps1  root-load-env.bat  run-env-maven.bat
scripts/tests/: run-tests.ps1  run-with-env.tests.ps1
src/main/java/: test-response.html  teste-final-excel.xlsx  teste-senha-real.csv  teste-upload.csv  teste-validacao.csv
src/main/java/com/agendademais/: AgendaMaisApplication.java
src/main/java/db/migration/: V4__seed_initial_admin.java
src/main/resources/: application-dev-docker.properties  application-dev-noh2.properties  application-dev-postgres.properties  application-dev.properties  application-prod-docker.properties  application-prod-local.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V0__create_instituicao_table.sql  V1__add_instituicao_smtp_columns.sql  V2__add_emailInstituicao_to_instituicao.sql  V3__set_default_emailInstituicao.sql
src/main/resources/docs/: AgendaMais_ERD-PlantUML-V2.txt
src/main/resources/sql-backups/: backup_completo.sql  sub_instituicao_backup.sql  sub_instituicao_backup2.sql
src/main/resources/sql-scripts/: Inscritos-tipoAtividade.sql  autores-usuarioInstituicao.sql  drop_all_tables.sql  migracao_pessoa_locais.sql  migracao_simplificada.sql
src/main/resources/static/: exemplo-usuarios-utf8.csv  exemplo-usuarios.csv
src/main/resources/static/css/: estilo.css  style.css
src/main/resources/templates/: acesso-negado.html  administrador-form.html  alterar-senha.html  atividade-form.html  atividade-lista.html  autocomplete-solicitante.js  autor-form.html  cadastro-pessoa.html  cadastro-relacionamentos.html  cadastro-usuario.html  cadastro.html  disparo-emails-detalhes.html  disparo-emails-form.html  disparo-emails.html  login.html  participante-form.html  pessoa-instituicao-form.html  pessoa-subinstituicao-form.html  recuperar-login-email.html  recuperar-senha-expirado.html  recuperar-senha-token.html  recuperar-senha.html  superusuario-form.html  test-session.html  test-success.html  usuario-lista.html  usuarios.html
src/test/resources/: application.properties
testes-api-cmd/: testa-tipos-atividade.cmd  testa-tipos-atividade.cmd.txt
(+269 files in other folders)
