spring.datasource.url=jdbc:postgresql://localhost:5432/agendadb_dev
spring.datasource.username=agenda
spring.datasource.password=agenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration - allow baseline on migrate for dev
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Enable dev helpers
spring.h2.console.enabled=false
app.reload-data=true
