# Banco H2 em arquivo (persistente)
# ############################################################

# Configuração do Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# Configuração de carga de dados
app.reload-data=false

# Configuração do H2
spring.datasource.url=jdbc:h2:file:./data/agendadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Thymeleaf configuração
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Ativa os logs SQL
spring.jpa.show-sql=true

#  Configurar SMTP  - EMAIL GMAIL 
#  password criada em senha do app em https://myaccount.google.com/security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fclira.fcl@gmail.com
spring.mail.password=saiuwglcfgorfkek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#  Configurar SMTP  - EMAIL HOTMAIL 
#  Pode ser necessario habilitar SMTP AUTH no painel de seguranca da conta
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=fclira.fcl@gmail.com
#spring.mail.password=ycfcxxxxl$2500xx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

# Ative logs detalhados do JavaMail
#spring.mail.properties.mail.debug=true



