spring.datasource.url=jdbc:h2:file:./data/agendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# desativa cache de templates e sempre recarrega e permite F5 refresh nas views
spring.thymeleaf.cache=false

# ############################################################
# recriar o schema do zero - ideal em desenvolvimento
# spring.jpa.hibernate.ddl-auto=create-drop

# para criar e manter o banco entre execucoes - voltar para update
# spring.jpa.hibernate.ddl-auto=create

# Carga inicial populando as tabelas - toda vez sobe a app
# deletar /agendamais/data/agendadb.mv.db e trace se houver 
# Load de /agendamais/config/DataLoader.java
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
# Forca recarregar dados
app.reload-data=false

# Cria ou atualiza as tabelas no banco H2 com base nas entidades @Entity
spring.jpa.hibernate.ddl-auto=update
# ############################################################

# Ativa os logs SQL
spring.jpa.show-sql=true

#  Configurar SMTP  - EMAIL GMAIL 
#  password criada em senha do app em https://myaccount.google.com/security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fclira.fcl@gmail.com
spring.mail.password=saiuwglcfgorfkek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#  Configurar SMTP  - EMAIL HOTMAIL 
#  Pode ser necessario habilitar SMTP AUTH no painel de seguranca da conta
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=fclira.fcl@gmail.com
#spring.mail.password=ycfcxxxxl$2500xx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

# Ative logs detalhados do JavaMail
#spring.mail.properties.mail.debug=true



